CREATE TABLE TEAM (
 team_id INTEGER NOT NULL,
 team_name VARCHAR(32) NOT NULL,
 abbreviation VARCHAR(8) NOT NULL,
 CONSTRAINT PK__TEAM PRIMARY KEY (team_id)
);
CREATE TABLE PERSON (
 person_id INTEGER NOT NULL,
 first_name VARCHAR(32) NOT NULL,
 middle_name VARCHAR(32),
 last_name VARCHAR(32) NOT NULL,
 phone CHAR(10),
 email VARCHAR(128),
 CONSTRAINT PK__PERSON PRIMARY KEY (person_id)
);
CREATE TABLE TEAM_SEASON (
 team_season_id INTEGER NOT NULL,
 year CHAR(4) NOT NULL,
 team_id INTEGER NOT NULL,
 wins INTEGER,
 losses INTEGER,
 ties INTEGER,
 place INTEGER,
 away_wins INTEGER,
 away_losses INTEGER,
 away_ties INTEGER,
 home_wins INTEGER,
 home_losses INTEGER,
 home_ties INTEGER,
 runs_scored INTEGER,
 runs_allowed INTEGER,
 CONSTRAINT PK__TEAM_SEASON PRIMARY KEY (team_season_id),
 CONSTRAINT FK__TEAM_SEASON__TEAM FOREIGN KEY (team_id) REFERENCES TEAM
);
CREATE TABLE MANAGER (
 manager_id INTEGER NOT NULL,
 team_season_id INTEGER NOT NULL,
 person_id INTEGER NOT NULL,
 CONSTRAINT PK__MANAGER PRIMARY KEY (manager_id),
 CONSTRAINT FK__MANAGER__TEAM_SEASON FOREIGN KEY (team_season_id) REFERENCES TEAM_SEASON,
 CONSTRAINT FK__MANAGER__PERSON FOREIGN KEY (person_id) REFERENCES PERSON
);
CREATE TABLE COMMISSIONER (
 commissioner_id INTEGER NOT NULL,
 person_id INTEGER NOT NULL,
 CONSTRAINT PK__COMMISSIONER PRIMARY KEY (commissioner_id),
 CONSTRAINT FK__COMMISSIONER__PERSON FOREIGN KEY (person_id) REFERENCES PERSON
);
CREATE TABLE COMMISSIONER_SEASON (
 commissioner_season_id INTEGER NOT NULL,
 commissioner_id INTEGER NOT NULL,
 year CHAR(4) NOT NULL,
 assistant BOOLEAN NOT NULL DEFAULT 0,
 co_commissioner BOOLEAN NOT NULL DEFAULT 0,
 CONSTRAINT PK__COMMISSIONER_SEASON PRIMARY KEY (commissioner_season_id),
 CONSTRAINT FK__COMMISSIONER_SEASON__COMMISSIONER FOREIGN KEY (commissioner_id) REFERENCES COMMISSIONER
);
CREATE TABLE SEASON_RESULTS (
 season_results_id INTEGER NOT NULL,
 year CHAR(4) NOT NULL,
 season_champs_team_id INTEGER,
 tournament_champs_team_id INTEGER,
 CONSTRAINT PK__SEASON_RESULTS PRIMARY KEY (season_results_id),
 CONSTRAINT FK__SEASON_RESULTS__SEASON_CHAMP FOREIGN KEY (season_champs_team_id) REFERENCES TEAM,
 CONSTRAINT FK__SEASON_RESULTS__TOURNAMENT_CHAMP FOREIGN KEY (tournament_champs_team_id) REFERENCES TEAM
);
CREATE TABLE GAME (
 game_id INTEGER NOT NULL,
 year CHAR(4) NOT NULL,
 date_time DATETIME NOT NULL,
 week VARCHAR(16) NOT NULL,
 field CHAR(1) NOT NULL,
 away_team_id INTEGER NOT NULL,
 away_score INTEGER,
 home_team_id INTEGER NOT NULL,
 home_score INTEGER,
 umpire_team_id INTEGER NOT NULL,
 completed BOOLEAN NOT NULL DEFAULT 0,
 comment VARCHAR(128),
 CONSTRAINT PK__GAME PRIMARY KEY (game_id),
 CONSTRAINT FK__GAME__AWAY_TEAM FOREIGN KEY (away_team_id) REFERENCES TEAM,
 CONSTRAINT FK__GAME__HOME_TEAM FOREIGN KEY (home_team_id) REFERENCES TEAM,
 CONSTRAINT FK__GAME__UMPIRE_TEAM FOREIGN KEY (umpire_team_id) REFERENCES TEAM
);
CREATE TABLE IMAGE (
 image_id INTEGER NOT NULL,
 url VARCHAR(1024) NOT NULL,
 year CHAR(4),
 link_text VARCHAR(1024),
 comment VARCHAR(4096),
 CONSTRAINT PK__IMAGE PRIMARY KEY (image_id)
);
CREATE TABLE HALL_OF_FAME (
 hall_of_fame_id INTEGER NOT NULL,
 person_id INTEGER NOT NULL,
 image_id INTEGER,
 year_inducted CHAR(4) NOT NULL,
 comment VARCHAR(4096),
 CONSTRAINT PK__HALL_OF_FAME PRIMARY KEY (hall_of_fame_id),
 CONSTRAINT FK__HALL_OF_FAME__PERSON FOREIGN KEY (person_id) REFERENCES PERSON,
 CONSTRAINT FK__HALL_OF_FAME__IMAGE FOREIGN KEY (image_id) REFERENCES IMAGE
);
